==12296== Memcheck, a memory error detector
==12296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12296== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12296== Command: ./hsh
==12296== Parent PID: 11944
==12296== 
--12296-- 
--12296-- Valgrind options:
--12296--    --leak-check=full
--12296--    --show-leak-kinds=all
--12296--    --track-origins=yes
--12296--    --verbose
--12296--    --log-file=valgrind-out.txt
--12296-- Contents of /proc/version:
--12296--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--12296-- 
--12296-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12296-- Page sizes: currently 4096, max supported 4096
--12296-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12296-- Reading syms from /root/Simple_shell/hsh
--12296-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12296--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12296--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12296--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12296--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12296--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12296--   .. CRC is valid
--12296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12296--    object doesn't have a symbol table
--12296--    object doesn't have a dynamic symbol table
--12296-- Scheduler: using generic scheduler lock implementation.
--12296-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12296== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12296-by-???-on-bd055b3f1cd3
==12296== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12296-by-???-on-bd055b3f1cd3
==12296== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12296-by-???-on-bd055b3f1cd3
==12296== 
==12296== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12296== don't want to do, unless you know exactly what you're doing,
==12296== or are doing some strange experiment):
==12296==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12296 ...command...
==12296== 
==12296== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12296==   /path/to/gdb ./hsh
==12296== and then give GDB the following command
==12296==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12296
==12296== --pid is optional if only one valgrind process is running
==12296== 
--12296-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12296-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12296--    object doesn't have a symbol table
--12296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12296--    object doesn't have a symbol table
==12296== WARNING: new redirection conflicts with existing -- ignoring it
--12296--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12296--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12296-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12296-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12296-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12296--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12296--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12296--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12296--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12296--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12296--   .. CRC is valid
--12296-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12296-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12296-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12296-- REDIR: 0x49db4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12296-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12296-- REDIR: 0x49daa30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--12296-- REDIR: 0x49da7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--12296-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==12296== Invalid read of size 8
==12296==    at 0x109737: main (in /root/Simple_shell/hsh)
==12296==  Address 0x4a49760 is 0 bytes inside a block of size 16 free'd
==12296==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x1095E5: tkn (in /root/Simple_shell/hsh)
==12296==    by 0x10971A: main (in /root/Simple_shell/hsh)
==12296==  Block was alloc'd at
==12296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x109559: tkn (in /root/Simple_shell/hsh)
==12296==    by 0x10971A: main (in /root/Simple_shell/hsh)
==12296== 
==12296== Jump to the invalid address stated on the next line
==12296==    at 0x0: ???
==12296==    by 0x487B0B2: (below main) (libc-start.c:308)
==12296==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12296== 
==12296== 
==12296== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==12296==  Bad permissions for mapped region at address 0x0
==12296==    at 0x0: ???
==12296==    by 0x487B0B2: (below main) (libc-start.c:308)
==12296== 
==12296== HEAP SUMMARY:
==12296==     in use at exit: 376 bytes in 5 blocks
==12296==   total heap usage: 7 allocs, 2 frees, 1,416 bytes allocated
==12296== 
==12296== Searching for pointers to 5 not-freed blocks
==12296== Checked 72,512 bytes
==12296== 
==12296== 16 bytes in 2 blocks are definitely lost in loss record 1 of 3
==12296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x109559: tkn (in /root/Simple_shell/hsh)
==12296==    by 0x10971A: main (in /root/Simple_shell/hsh)
==12296== 
==12296== 120 bytes in 1 blocks are still reachable in loss record 2 of 3
==12296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x48DA6C3: getdelim (iogetdelim.c:62)
==12296==    by 0x109B22: prompt (in /root/Simple_shell/hsh)
==12296==    by 0x1096E9: main (in /root/Simple_shell/hsh)
==12296== 
==12296== 240 bytes in 2 blocks are definitely lost in loss record 3 of 3
==12296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x48DA6C3: getdelim (iogetdelim.c:62)
==12296==    by 0x109B22: prompt (in /root/Simple_shell/hsh)
==12296==    by 0x1096E9: main (in /root/Simple_shell/hsh)
==12296== 
==12296== LEAK SUMMARY:
==12296==    definitely lost: 256 bytes in 4 blocks
==12296==    indirectly lost: 0 bytes in 0 blocks
==12296==      possibly lost: 0 bytes in 0 blocks
==12296==    still reachable: 120 bytes in 1 blocks
==12296==         suppressed: 0 bytes in 0 blocks
==12296== 
==12296== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==12296== 
==12296== 1 errors in context 1 of 4:
==12296== Jump to the invalid address stated on the next line
==12296==    at 0x0: ???
==12296==    by 0x487B0B2: (below main) (libc-start.c:308)
==12296==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12296== 
==12296== 
==12296== 1 errors in context 2 of 4:
==12296== Invalid read of size 8
==12296==    at 0x109737: main (in /root/Simple_shell/hsh)
==12296==  Address 0x4a49760 is 0 bytes inside a block of size 16 free'd
==12296==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x1095E5: tkn (in /root/Simple_shell/hsh)
==12296==    by 0x10971A: main (in /root/Simple_shell/hsh)
==12296==  Block was alloc'd at
==12296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12296==    by 0x109559: tkn (in /root/Simple_shell/hsh)
==12296==    by 0x10971A: main (in /root/Simple_shell/hsh)
==12296== 
==12296== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
